
<html lang="en"><html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">

    <title>Chat by Maxim Turovets</title>
</head>
<body>
<style>

    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body, html {
        height: 100%;
        font-family: Poppins-Regular, sans-serif;
    }

    /*---------------------------------------------*/

    p {
        font-family: Poppins-Regular;
        font-size: 14px;
        color: #666666;
        margin: 0px;
    }


    /*---------------------------------------------*/
    input {
        outline: none;
        border: none;
    }

    textarea {
        outline: none;
        border: none;
    }

    textarea:focus, input:focus {
        border-color: transparent !important;
    }


    /*---------------------------------------------*/
    button {
        outline: none !important;
        border: none;
        background: transparent;
    }

    button:hover {
        cursor: pointer;
    }




    .container-login100 {
        width: 100%;
        min-height: 100vh;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 15px;
        background: #9053c7;
        background: -webkit-linear-gradient(-135deg, #c850c0, #4158d0);
        background: -o-linear-gradient(-135deg, #c850c0, #4158d0);
        background: -moz-linear-gradient(-135deg, #c850c0, #4158d0);
        background: linear-gradient(-135deg, #c850c0, #4158d0);
    }

    .wrap-login100 {
        position: relative;
        background: #fff;
        border-radius: 50px;
        overflow: hidden;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 91px 138px 19px 95px;
    }
    .wrap-login10 {
        margin-top: 3%;
        background: #fff;
        border-radius: 50px;
        justify-content: center;
        padding: 0px 43px 12px 35px;
        width: fit-content;
    }

    .login100-form {
        margin-top: -62px;
        width: 290px;
    }




    /*---------------------------------------------*/
    .wrap-input100 {
        position: relative;
        width: 100%;
        z-index: 1;
        margin-bottom: 10px;
    }

    .input100 {
        font-family: Poppins-Medium;
        font-size: 15px;
        line-height: 1.5;
        color: #666666;

        display: block;
        width: 117%;
        background: #e6e6e6;
        height: 50px;
        border-radius: 25px;
        padding: 0 30px 0 68px;
    }


    .container-login100-form-btn {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 20px;
    }

    .login100-form-btn {
        font-family: Montserrat-Bold;
        font-size: 15px;
        line-height: 1.5;
        color: #fff;
        text-transform: uppercase;

        width: 117%;
        height: 50px;
        border-radius: 25px;
        background: #57b846;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 25px;

        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
        transition: all 0.4s;
    }

    .login100-form-btn:hover {
        background: #333333;
    }


</style>

<div class="container-login100">
    <div class="wrap-login100">
        <form class="login100-form">
            <div class="wrap-input100">
                <input class="input100" type="text"  placeholder="Enter message....">
            </div>
            <div class="container-login100-form-btn">
                <button class="login100-form-btn" type="button">Send</button>
            </div>
        </form>
    </div>
</div>


<script>

    const Btn = document.querySelector(".login100-form-btn");
    const Inp = document.querySelector(".input100");
    const enter = document.querySelector(".container-login100");
    const con = new WebSocket("ws://10.25.128.239:8080/sock/chat");
    let  mes = "";
    Btn.addEventListener("click", e =>fun());

    const writeLine = text => {
        const line = document.createElement('div');
        line.className = "wrap-login10";
        line.innerHTML = `${text}`;
        document.querySelector(".container-login100").appendChild(line);
    };

    con.onopen = () => {
        console.log('connected');
    };
    con.onclose = () => {
        console.log('closed');
    };

    con.onmessage = event => {
        writeLine(event.data);
    };

    function  fun() {
        con.send(Inp.value);
        mes = Inp.value;
        create();
    }

    function create() {
        const tr = document.createElement('div');
        tr.className = "wrap-login10-my";
        tr.innerHTML = mes;

        document.querySelector(".container-login100").appendChild(tr);
    }


</script>
</body>
</html>

